SUPABASE_URL="https://huydhqegbowkrxosbhiw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eWRocWVnYm93a3J4b3NiaGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzA0MzcsImV4cCI6MjA4Njc0NjQzN30.FBz5nU8uug0BHIptc7MmCRLLZ4wGnxeGTc_kHFqXfdw"
DATABASE_URL="postgresql+asyncpg://postgres:Cm%21E%24TrSaL6%406%21%3F@db.huydhqegbowkrxosbhiw.supabase.co:5432/postgres"
JWT_SECRET="3d8f9a2c7e1b4c9d8f0a1e2b3c4d5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
LOG_LEVEL=DEBUG
BACKEND_CORS_ORIGINS=["*"]
